<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melinda Simoes - Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h1,
      h2 {
        text-align: center;
        color: #333;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      p {
        text-align: justify;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Melinda Simoes</h1>
    <img
      src="https://static.vecteezy.com/system/resources/previews/002/002/257/non_2x/beautiful-woman-avatar-character-icon-free-vector.jpg"
      alt="Profile Image"
      width="200"
      height="200"
    />

    <p>
      I am an enthusiastic Computer Science student with a strong academic
      foundation and exceptional interpersonal skills. I demonstrate leadership
      and effective communication through participation in co-curricular
      activities, including public speaking, arts, and crafts achievements.
      Possess proficiency in Microsoft, design, and editing tools, and showcase
      a proactive attitude towards continuous learning and personal development.
    </p>

    <h2>Skills</h2>
    <ul>
      <li>SQL</li>
      <li>Python</li>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>

    <h2>Hobbies and Interests</h2>
    <ul>
      <li>Art</li>
      <li>Painting</li>
      <li>Editing</li>
      <li>Listening to music</li>
    </ul>

    <h2>Contact Information</h2>
    <ul>
      <li>Number: 050XXXXXXX</li>
      <li>Email: Melindasimoes@yahoo.com</li>
    </ul>
  </body>
</html>
